{
	"nodes":[
		{"id":"817c764409edbeee","x":-351,"y":190,"width":250,"height":60,"type":"text","text":""},
		{"id":"8c2a238b83d0033c","type":"text","text":"[[중통-017-001 궁지향소산]]","x":-234,"y":-122,"width":245,"height":29,"color":"2"},
		{"id":"73f11de6582bd34a","type":"text","text":"[[중통-020 향갈탕]]","x":-202,"y":-185,"width":181,"height":29,"color":"2"},
		{"id":"ddd51d77e3b6b5e7","type":"text","text":"[[중통-032 (갈근)십신탕]]","x":-345,"y":-251,"width":223,"height":29,"color":"2"},
		{"id":"ee188ea1cdc5e025","type":"text","text":"[[중통-018 십신탕]]","x":-99,"y":-251,"width":181,"height":29,"color":"2"},
		{"id":"40170ac91c5a858b","type":"text","text":"[[하통-131 개결서경탕]]","x":-807,"y":-44,"width":213,"height":29,"color":"1"},
		{"id":"750b101ea578d94f","type":"text","text":"[[중통-002 소풍탕]]","x":-791,"y":-241,"width":181,"height":29,"color":"#ecb1b1"},
		{"id":"49667c0e4eb8d1f9","type":"text","text":"[[상통-005 팔보회춘탕]]","x":-1040,"y":-241,"width":213,"height":29,"color":"#ecb1b1"},
		{"id":"2c84bad0102f37fd","type":"text","text":"[[하통-132 반하금출탕]]","x":-807,"y":-122,"width":213,"height":29,"color":"1"},
		{"id":"562f0b4ec7cf95a7","type":"text","text":"[[하통-135 빈소산]]","x":-791,"y":14,"width":181,"height":29,"color":"1"},
		{"id":"0edae76b638d04e1","type":"text","text":"[[하통-134 청열사습탕]]","x":-807,"y":85,"width":213,"height":29,"color":"1"},
		{"id":"29f436123191b540","type":"text","text":"[[중통-140 십육미유기음]]","x":-1080,"y":-44,"width":229,"height":29,"color":"1"},
		{"id":"801851a9a2b72520","type":"text","text":"[[하통-129 삼합탕]]","x":-580,"y":-241,"width":181,"height":29,"color":"#ecb1b1"},
		{"id":"84f564df5f8af677","type":"text","text":"[[중통-017 향소산]]","x":-202,"y":-44,"width":181,"height":29},
		{"id":"d258211834d2e94e","type":"text","text":"[[중통-089 교감단]]","x":-202,"y":43,"width":181,"height":29,"color":"5"},
		{"id":"fda37f23bad288ab","type":"text","text":"[[하통-059 사궁산]]","x":-202,"y":131,"width":181,"height":29,"color":"5"},
		{"id":"186a565371af4393","type":"text","text":"[[하통-038 육울탕]]","x":-415,"y":43,"width":181,"height":29,"color":"5"},
		{"id":"04fa0ed521db39a8","type":"text","text":"[[중통-033 신계향소산]]","x":-431,"y":131,"width":213,"height":29,"color":"5"},
		{"id":"dcd65bb94fcbd50d","type":"text","text":"[[중통-084 정기천향탕]]","x":-431,"y":239,"width":213,"height":29,"color":"5"},
		{"id":"6fc9cc161c0ed30f","type":"text","text":"[[중통-083 분심기음]]","x":-647,"y":131,"width":197,"height":29,"color":"5"},
		{"id":"db606b9c9f8b3e62","type":"text","text":"[[중통-091 가미온담탕]]","x":-655,"y":239,"width":213,"height":29,"color":"5"},
		{"id":"6e8d10e912d8f4f5","type":"text","text":"[[중통-080 황련청심음]]","x":-937,"y":241,"width":213,"height":29,"color":"5"},
		{"id":"756f03f7254bc5e7","type":"text","text":"[[중통-081 칠기탕]]","x":-921,"y":305,"width":181,"height":29,"color":"#3a9720"},
		{"id":"e807f7366c7ac042","type":"text","text":"[[중통-082 사칠탕=반하후박탕]]","x":-921,"y":370,"width":181,"height":66,"color":"#3a9720"},
		{"id":"5067b2d4086df745","type":"text","text":"[[중통-059 분기음]]","x":-921,"y":131,"width":181,"height":29,"color":"5"},
		{"id":"772e29ce57bbb4e2","type":"text","text":"[[하통-045 삼화탕]]","x":-921,"y":183,"width":181,"height":29,"color":"5"},
		{"id":"74a817e9d1bff51c","type":"text","text":"[[중통-132 행기향소산]]","x":-431,"y":325,"width":213,"height":29,"color":"5"},
		{"id":"722863125e19d1d5","type":"text","text":"대함흉탕","x":-151,"y":183,"width":128,"height":29,"color":"#71b55f"},
		{"id":"5dfcdcbdef1a5a82","type":"text","text":"소함흉탕","x":-149,"y":296,"width":128,"height":29,"color":"#71b55f"},
		{"id":"28a7a5045104c9ae","type":"text","text":"치자전","x":-527,"y":0,"width":112,"height":29},
		{"id":"494d120f92a1fd99","type":"text","text":"[[중통-134 길경지각탕]]","x":11,"y":43,"width":213,"height":29,"color":"5"},
		{"id":"0150bbcffde06d32","type":"text","text":"[[중통-128 감길탕]]","x":27,"y":123,"width":181,"height":29,"color":"5"},
		{"id":"3b3ba2da5711efb3","type":"text","text":"[[중통-026 삼소음]]","x":260,"y":43,"width":181,"height":29},
		{"id":"09483cf3cb6d9fa4","type":"text","text":"지각육일탕","x":240,"y":123,"width":144,"height":29},
		{"id":"560a144e587cf317","type":"text","text":"[[중통-093 복령보심탕]]","x":480,"y":43,"width":213,"height":29},
		{"id":"f99a058ca2024b1c","type":"text","text":"[[중통-013 오적산]]","x":740,"y":43,"width":181,"height":29},
		{"id":"f4fb16dd0af12bb9","type":"text","text":"[[중통-147 지궁산]]","x":420,"y":123,"width":181,"height":29},
		{"id":"cf3540f75f441624","type":"text","text":"지실작약산","x":240,"y":182,"width":144,"height":29},
		{"id":"89c50baf732e38fa","type":"text","text":"[[중통-148 추기산]]","x":640,"y":123,"width":181,"height":29},
		{"id":"7437abacadeaee09","type":"text","text":"[[중통-135 시경반하탕]]","x":206,"y":242,"width":213,"height":29},
		{"id":"258b499dd1f67204","type":"text","text":"[[중통-054 인삼백합탕]]","x":-40,"y":242,"width":213,"height":29},
		{"id":"fb11390692f2d2aa","type":"text","text":"지각지실탕","x":240,"y":311,"width":144,"height":29},
		{"id":"0dc3567cd70e2bd3","type":"text","text":"[[하통-069 과루지실탕]]","x":460,"y":242,"width":213,"height":29},
		{"id":"f6115769007fd10e","type":"text","text":"[[하통-083 지축이진탕]]","x":715,"y":242,"width":213,"height":29}
	],
	"edges":[
		{"id":"0355a9dad61b64c3","fromNode":"d258211834d2e94e","fromSide":"bottom","toNode":"fda37f23bad288ab","toSide":"top","color":"#92d0f7"},
		{"id":"a698725e2095958f","fromNode":"84f564df5f8af677","fromSide":"bottom","toNode":"d258211834d2e94e","toSide":"top","color":"#92d0f7"},
		{"id":"711962a4a9445eb8","fromNode":"40170ac91c5a858b","fromSide":"top","toNode":"2c84bad0102f37fd","toSide":"bottom","color":"1"},
		{"id":"394e15818aa4bcca","fromNode":"2c84bad0102f37fd","fromSide":"top","toNode":"49667c0e4eb8d1f9","toSide":"bottom","color":"1"},
		{"id":"fc11b6d1587be1ca","fromNode":"2c84bad0102f37fd","fromSide":"top","toNode":"750b101ea578d94f","toSide":"bottom","color":"1"},
		{"id":"82cee346b8910529","fromNode":"2c84bad0102f37fd","fromSide":"top","toNode":"801851a9a2b72520","toSide":"bottom","color":"1"},
		{"id":"6716af2a5f13d0ca","fromNode":"40170ac91c5a858b","fromSide":"left","toNode":"29f436123191b540","toSide":"right","color":"1"},
		{"id":"dc0a054413b2c9e3","fromNode":"40170ac91c5a858b","fromSide":"bottom","toNode":"562f0b4ec7cf95a7","toSide":"top","color":"1"},
		{"id":"5b3b2344ce8bb1e1","fromNode":"562f0b4ec7cf95a7","fromSide":"bottom","toNode":"0edae76b638d04e1","toSide":"top","color":"1"},
		{"id":"47641fdfbb745cc3","fromNode":"84f564df5f8af677","fromSide":"left","toNode":"40170ac91c5a858b","toSide":"right","color":"1"},
		{"id":"0724959c1cc1b7f6","fromNode":"84f564df5f8af677","fromSide":"bottom","toNode":"186a565371af4393","toSide":"top","color":"#92d0f7"},
		{"id":"d1ba6722cb7b8bca","fromNode":"186a565371af4393","fromSide":"bottom","toNode":"04fa0ed521db39a8","toSide":"top","color":"#92d0f7"},
		{"id":"1bf06d20c2a8954f","fromNode":"04fa0ed521db39a8","fromSide":"bottom","toNode":"dcd65bb94fcbd50d","toSide":"top","color":"#92d0f7"},
		{"id":"e5b1d2b1bff86403","fromNode":"dcd65bb94fcbd50d","fromSide":"bottom","toNode":"74a817e9d1bff51c","toSide":"top","color":"#92d0f7"},
		{"id":"78cea77754a7b1e9","fromNode":"dcd65bb94fcbd50d","fromSide":"right","toNode":"722863125e19d1d5","toSide":"left","color":"#92d0f7"},
		{"id":"92d9328daa11f689","fromNode":"dcd65bb94fcbd50d","fromSide":"right","toNode":"5dfcdcbdef1a5a82","toSide":"left","color":"#92d0f7"},
		{"id":"a759e33333d438c1","fromNode":"186a565371af4393","fromSide":"left","toNode":"6fc9cc161c0ed30f","toSide":"top","color":"#92d0f7"},
		{"id":"56c7323cd590a571","fromNode":"6fc9cc161c0ed30f","fromSide":"bottom","toNode":"db606b9c9f8b3e62","toSide":"top","color":"#92d0f7"},
		{"id":"20101872fd4fa21b","fromNode":"6fc9cc161c0ed30f","fromSide":"left","toNode":"5067b2d4086df745","toSide":"right","color":"#92d0f7"},
		{"id":"b4c105e2031a85ee","fromNode":"6fc9cc161c0ed30f","fromSide":"left","toNode":"6e8d10e912d8f4f5","toSide":"right","color":"#92d0f7"},
		{"id":"49dbb3a064221dba","fromNode":"5067b2d4086df745","fromSide":"bottom","toNode":"772e29ce57bbb4e2","toSide":"top"},
		{"id":"ddecaa1f7bf6c8fa","fromNode":"6e8d10e912d8f4f5","fromSide":"bottom","toNode":"756f03f7254bc5e7","toSide":"top"},
		{"id":"eaccd4b1b88b9a9b","fromNode":"756f03f7254bc5e7","fromSide":"bottom","toNode":"e807f7366c7ac042","toSide":"top"},
		{"id":"6ddebd5a816a2af4","fromNode":"186a565371af4393","fromSide":"left","toNode":"28a7a5045104c9ae","toSide":"bottom","color":"#92d0f7"},
		{"id":"5fcf65add5de46bf","fromNode":"84f564df5f8af677","fromSide":"top","toNode":"8c2a238b83d0033c","toSide":"bottom","color":"2"},
		{"id":"4e1ca6060ebabef3","fromNode":"8c2a238b83d0033c","fromSide":"top","toNode":"73f11de6582bd34a","toSide":"bottom","color":"2"},
		{"id":"4769663bc962d0e7","fromNode":"73f11de6582bd34a","fromSide":"top","toNode":"ee188ea1cdc5e025","toSide":"bottom","color":"2"},
		{"id":"9a20e80da4674354","fromNode":"73f11de6582bd34a","fromSide":"top","toNode":"ddd51d77e3b6b5e7","toSide":"bottom","color":"2"},
		{"id":"7b8905412ddf52eb","fromNode":"d258211834d2e94e","fromSide":"right","toNode":"494d120f92a1fd99","toSide":"left"},
		{"id":"cad73ec81f5330ab","fromNode":"494d120f92a1fd99","fromSide":"right","toNode":"3b3ba2da5711efb3","toSide":"left"},
		{"id":"dee32a6cecb22181","fromNode":"0150bbcffde06d32","fromSide":"right","toNode":"09483cf3cb6d9fa4","toSide":"left"},
		{"id":"621783033b335398","fromNode":"3b3ba2da5711efb3","fromSide":"right","toNode":"560a144e587cf317","toSide":"left"},
		{"id":"2d12ee75985021d7","fromNode":"560a144e587cf317","fromSide":"right","toNode":"f99a058ca2024b1c","toSide":"left"},
		{"id":"3a0947654b66c0bb","fromNode":"09483cf3cb6d9fa4","fromSide":"right","toNode":"f4fb16dd0af12bb9","toSide":"left"},
		{"id":"ad6c91c2229f1aa1","fromNode":"09483cf3cb6d9fa4","fromSide":"bottom","toNode":"cf3540f75f441624","toSide":"top"},
		{"id":"1b731442cdd1e2c0","fromNode":"f4fb16dd0af12bb9","fromSide":"right","toNode":"89c50baf732e38fa","toSide":"left"},
		{"id":"f124605a7e8c205c","fromNode":"cf3540f75f441624","fromSide":"bottom","toNode":"7437abacadeaee09","toSide":"top"},
		{"id":"41c2adfe5257a8b8","fromNode":"258b499dd1f67204","fromSide":"right","toNode":"7437abacadeaee09","toSide":"left"},
		{"id":"7c226d583ba5215d","fromNode":"7437abacadeaee09","fromSide":"bottom","toNode":"fb11390692f2d2aa","toSide":"top"},
		{"id":"d44d6dc77e806c8f","fromNode":"7437abacadeaee09","fromSide":"right","toNode":"0dc3567cd70e2bd3","toSide":"left"},
		{"id":"3172f0e0b71705f2","fromNode":"0dc3567cd70e2bd3","fromSide":"right","toNode":"f6115769007fd10e","toSide":"left"},
		{"id":"55e557f6f0009f1a","fromNode":"494d120f92a1fd99","fromSide":"bottom","toNode":"0150bbcffde06d32","toSide":"top"}
	]
}